PointOfSale/ComboSelection.xaml

<Page x:Class="PointOfSale.ComboSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="390" d:DesignWidth="592"
      Title="ComboSelection">

    <WrapPanel>
        <WrapPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="MinWidth" Value="190"></Setter>
                <Setter Property="MinHeight" Value="130"></Setter>
            </Style>
        </WrapPanel.Resources>
        <Button Click="SelectBrontowurstCombo">
            <StackPanel>
                <Image Width="100"  Source="Assets/DinoDiner-01.png"/>
                <TextBlock> Brontowurst Combo </TextBlock>
            </StackPanel>
        </Button>
        <Button Click="SelectDinoNuggetsCombo">
            <StackPanel>
                <Image Width="100"  Source="Assets/DinoDiner-02.png"/>
                <TextBlock>Dino-Nuggets Combo</TextBlock>
            </StackPanel>
        </Button>
        <Button Click="SelectSteakosaurusCombo">
            <StackPanel>
                <Image Width="100"  Source="Assets/DinoDiner-05.png"/>
                <TextBlock>Steakosaurus Combo</TextBlock>
            </StackPanel>
        </Button>
        <Button Click="SelectTRexKingBurgerCombo">
            <StackPanel>
                <Image Width="100"  Source="Assets/DinoDiner-06.png"/>
                <TextBlock>T-Rex King Burger Combo</TextBlock>
            </StackPanel>
        </Button>
        <Button Click="SelectPrehistoricPBJCombo">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-03.png"/>
            </Button.Background>
            <StackPanel>
                <TextBlock>Prehistoric PB&amp;J Combo</TextBlock>
            </StackPanel>
        </Button>
        <Button Click="SelectPterodactylWingsCombo">
            <StackPanel>
                <Image Width="100"  Source="Assets/DinoDiner-04.png"/>
                <TextBlock>Pterodactyl Wings Combo</TextBlock>
            </StackPanel>
        </Button>
        <Button Click="SelectVeliciWrapCombo">
            <StackPanel>
                <Image Width="100"  Source="Assets/DinoDiner-07.png"/>
                <TextBlock>Velici-Wrap Combo</TextBlock>
            </StackPanel>
        </Button>
    </WrapPanel>
</Page>
