PointOfSale/ComboSelection.xaml

<Page x:Class="PointOfSale.ComboSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="370" d:DesignWidth="584"
      Title="ComboSelection">

    <WrapPanel>
        <Button Click="SelectBrontowurstCombo"
                Width="195"
                Height="124"
                Margin="100,0,0,0">
            <StackPanel>
                <Image Width="100"  Source="Assets/DinoDiner-16.png"/>
                <TextBlock Text="Brontowurst Combo"
                           FontSize="15"
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Click="SelectDinoNuggetsCombo"
                Width="195"
                Height="124">
            <StackPanel>
                <Image Width="100"  Source="Assets/DinoDiner-17.png"/>
                <TextBlock Text="Dino-Nuggets Combo"
                           FontSize="15"
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Click="SelectSteakosaurusCombo"
                Width="194"
                Height="123">
            <StackPanel>
                <Image Width="100"  Source="Assets/DinoDiner-20.png"/>
                <TextBlock Text="Steakosaurus Combo"
                           FontSize="15"
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Click="SelectTRexKingBurgerCombo"
                Width="195"
                Height="123">
            <StackPanel>
                <Image Width="100"  Source="Assets/DinoDiner-21.png"/>
                <TextBlock Text="T-Rex King Burger Combo"
                           FontSize="15"
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Click="SelectPrehistoricPBJCombo"
                Width="195"
                Height="123">
            <StackPanel>
                <Image Width="100"  Source="Assets/DinoDiner-18.png"/>
                <TextBlock Text="Prehistoric PB&amp;J Combo"
                           FontSize="15"
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Click="SelectPterodactylWingsCombo"
                Width="194"
                Height="124"
                Margin="100,0,0,0">
            <StackPanel>
                <Image Width="100"  Source="Assets/DinoDiner-19.png"/>
                <TextBlock Text="Pterodactyl Wings Combo"
                           FontSize="15"
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Click="SelectVeliciWrapCombo"
                Width="195"
                Height="124">
            <StackPanel>
                <Image Width="100"  Source="Assets/DinoDiner-22.png"/>
                <TextBlock Text="Velici-Wrap Combo"
                           FontSize="15"
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
    </WrapPanel>
</Page>
