PointOfSale/CustomizeCombo.xaml

<Page x:Class="PointOfSale.CustomizeCombo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="390" d:DesignWidth="584"
      Title="CustomizeCombo">

    <WrapPanel>
        <StackPanel>
            <Label Margin="140,20,0,0">Side</Label>
            <Button Width="160" Margin="80,0,0,0" Click="SelectSide">
                <StackPanel>
                    <Image Width="75" Source="Assets/DinoDiner-08.png"/>
                    <TextBlock TextAlignment="Center">Friceritops</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel>
            <Label Margin="140,20,0,0">Drink</Label>
            <Button Click="SelectDrink" Width="160" Margin="80,0,0,0">
                <StackPanel>
                    <Image Width="75" Source="Assets/DinoDiner-14.png"/>
                    <TextBlock TextAlignment="Center">Sodasaurus</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <WrapPanel>
            <Label Margin="-208,190,0,0">Size</Label>
        </WrapPanel>
        <WrapPanel>
            <Button Name="SmallButton" Click="SelectSmall" Width="160" Height="107" Margin="50,0,0,0">
                <TextBlock>Small</TextBlock>
            </Button>
            <Button Name="MediumButton" Click="SelectMedium" Width="160" Height="107">
                <TextBlock>Medium</TextBlock>
            </Button>
            <Button Name="LargeButton" Click="SelectLarge" Width="160" Height="107">
                <TextBlock>Large</TextBlock>
            </Button>
        </WrapPanel>
    </WrapPanel>
</Page>
