PointOfSale/CustomizeCombo.xaml

<Page x:Class="PointOfSale.CustomizeCombo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="390" d:DesignWidth="584"
      Title="CustomizeCombo">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Entree"
                   HorizontalAlignment="Center"
                   FontSize="25"
                   FontWeight="Bold"
                   Grid.Row="0"
                   Grid.Column="0"/>
        <TextBlock Text="Side"
                   HorizontalAlignment="Center"
                   FontSize="25"
                   FontWeight="Bold"
                   Grid.Row="0"
                   Grid.Column="1"/>
        <TextBlock Text="Drink"
                   HorizontalAlignment="Center"
                   FontSize="25"
                   FontWeight="Bold"
                   Grid.Row="0"
                   Grid.Column="2"/>

        <Button Name="EntreeButton"
                Click="SelectEntreeCustomization"
                Grid.Row="1"
                Grid.Column="0"
                FontSize="25">
            <StackPanel>
                <TextBlock Text="Customize"
                           HorizontalAlignment="Center"/>
                <TextBlock Name="EntreeText"
                           Text="Brontowurst"
                           HorizontalAlignment="Center"/>
            </StackPanel>
            
        </Button>
        <Button Name="SideButton"
                Click="SelectSide"
                Grid.Row="1"
                Grid.Column="1"
                FontSize="25">
            <TextBlock Name="SideText" 
                       Text="Fryceritops"/>
        </Button>
        <Button Name="DrinkButton"
                Click="SelectDrink"
                Grid.Row="1"
                Grid.Column="2"
                FontSize="25">
            <TextBlock Name="DrinkText"
                       Text="Sodasaurus"/>
        </Button>
        
        <TextBlock Text="Size"
                   HorizontalAlignment="Center"
                   FontSize="25"
                   FontWeight="Bold"
                   Grid.Row="2"
                   Grid.Column="1"/>
        <Button Content="Small"
                Name="SmallButton"
                Click="SelectSmall"
                FontSize="25"
                Grid.Row="3"
                Grid.Column="0"/>
        <Button Content="Medium"
                Name="MediumButton"
                Click="SelectMedium"
                FontSize="25"
                Grid.Row="3"
                Grid.Column="1"/>
        <Button Content="Large"
                Name="LargeButton"
                Click="SelectLarge"
                FontSize="25"
                Grid.Row="3"
                Grid.Column="2"/>
    </Grid>
</Page>
