PointOfSale/CustomizeCombo.xaml

<Page x:Class="PointOfSale.CustomizeCombo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="390" d:DesignWidth="584"
      Title="CustomizeCombo">

    <WrapPanel>
        <StackPanel>
            <TextBlock Margin="135,20,0,0" FontSize="15">Side</TextBlock>
            <Button Width="170" Height="95" Margin="65,0,0,0" Click="SelectSide">
                <StackPanel>
                    <TextBlock Name="SideName"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               FontSize="20">Friceritops</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel>
            <TextBlock Margin="140,20,0,0" FontSize="15">Drink</TextBlock>
            <Button Click="SelectDrink" Width="170" Height="95" Margin="80,0,0,0">
                <TextBlock Name="DrinkName"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           FontSize="20">Sodasaurus</TextBlock>
            </Button>
        </StackPanel>
        <WrapPanel>
            <TextBlock Margin="-208,190,0,0" FontSize="15">Size</TextBlock>
        </WrapPanel>
        <WrapPanel>
            <Button Name="SmallButton" Click="SelectSmall" Width="160" Height="107" Margin="50,0,0,0" FontSize="25">
                <TextBlock>Small</TextBlock>
            </Button>
            <Button Name="MediumButton" Click="SelectMedium" Width="160" Height="107" FontSize="25">
                <TextBlock>Medium</TextBlock>
            </Button>
            <Button Name="LargeButton" Click="SelectLarge" Width="160" Height="107" FontSize="25">
                <TextBlock>Large</TextBlock>
            </Button>
        </WrapPanel>
    </WrapPanel>
</Page>
