PointOfSale/DrinkSelection.xaml

<Page x:Class="PointOfSale.DrinkSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="370" d:DesignWidth="584"
      Title="DrinkSelection">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Done"
                Click="SelectDone"
                Width="100"
                HorizontalAlignment="Right"/>
        <TextBlock Text="Drink"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   Grid.Row="0"/>
        <WrapPanel Grid.Row="1"
                    Grid.Column="0">
            <Button Name="SodasaurusButton"
                    Click="SelectSodasurusDrink"
                    Width="146"
                    Background="White">
                <StackPanel>
                    <Image Source="Assets/DinoDiner-14.png"
                           Width="75"/>
                    <TextBlock Text="Sodasurus"
                               HorizontalAlignment="Center"
                               FontSize="20"/>
                </StackPanel>
            </Button>
            <Button Name="TyrannoteaButton"
                    Click="SelectTyrannoteaDrink"
                    Width="146"
                    Background="White">
                <StackPanel>
                    <Image Width="75"
                           Source="Assets/DinoDiner-12.png"/>
                    <TextBlock Text="Tyrannotea"
                               HorizontalAlignment="Center"
                               FontSize="20"/>
                </StackPanel>
            </Button>
            <Button Name="JurassicJavaButton"
                    Click="SelectJurassicJavaDrink"
                    Width="146"
                    Background="White">
                <StackPanel>
                    <Image Source="Assets/DinoDiner-13.png"
                           Width="75"/>
                    <TextBlock Text="Jurassic Java"
                               HorizontalAlignment="Center"
                               FontSize="20"/>
                </StackPanel>
            </Button>
            <Button Name="WaterButton"
                    Click="SelectWaterDrink"
                    Width="146"
                    Background="White">
                <StackPanel>
                    <Image Source="Assets/DinoDiner-15.png"
                           Width="75"/>
                    <TextBlock Text="Water"
                               HorizontalAlignment="Center"
                               FontSize="20"/>
                </StackPanel>
            </Button>
        </WrapPanel>
        <TextBlock Text="Size"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   Grid.Row="2"/>
        <WrapPanel Grid.Row="3"
                    Grid.Column="1">
            <Button Name="SmallButton"
                    Tag="Small"
                    Click="SelectSmall"
                    IsEnabled="False"
                    Width="195"
                    Height="104">
                <TextBlock Text="Small"
                           FontSize="30"/>
            </Button>
            <Button Name="MediumButton"
                    Tag="Medium"
                    Click="SelectMedium"
                    IsEnabled="False"
                    Width="195"
                    Height="104">
                <TextBlock Text="Medium"
                           FontSize="30"/>
            </Button>
            <Button Name="LargeButton"
                    Tag="Large"
                    Click="SelectLarge"
                    IsEnabled="False"
                    Width="194"
                    Height="104">
                <TextBlock Text="Large"
                           FontSize="30"/>
            </Button>
        </WrapPanel>
        <TextBlock Text="Special"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   Grid.Row="4"/>
        <WrapPanel Grid.Row="5">
            <Button Visibility="Hidden"
                    Name="SweetDecafFlavorButton"
                    Click="SelectSweetDecafFlavor"
                    Background="White"
                    Width="195"
                    Height="103">
                <TextBlock Text="Sweet/Decaf/Flavor"
                           Name="SweetDecafFlavorText"
                           FontSize="25"/>
            </Button>
            <Button Visibility="Hidden"
                    Name="AddLemonButton"
                    Click="AddLemon"
                    Background="Yellow"
                    Width="195"
                    Height="103">
                <TextBlock Name="LemonText"
                           Text="Add Lemon"
                           FontSize="25"/>
            </Button>
            <Button Visibility="Hidden"
                    Name="HoldIceButton"
                    Click="HoldIce"
                    Background="LightBlue"
                    Width="194"
                    Height="103">
                <TextBlock Name="IceText"
                           Text="Hold Ice"
                           FontSize="25"/>
            </Button>
        </WrapPanel>
    </Grid>
</Page>
