PointOfSale/EntreeSelection.xaml

<Page x:Class="PointOfSale.EntreeSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="390" d:DesignWidth="584"
      Title="EntreeSelection">

    <WrapPanel>
        <Button Click="SelectBrontowurstEntree"
                Width="195"
                Height="130"
                Margin="100,0,0,0">
            <StackPanel>
                <Image Width="90"
                       Source="Assets/DinoDiner-01.png"/>
                <TextBlock Text="Brontowurst"
                           FontSize="20"
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Click="SelectDinoNuggetsEntree"
                Width="195"
                Height="130">
            <StackPanel>
                <Image Width="90"
                       Source="Assets/DinoDiner-02.png"/>
                <TextBlock Text="Dino-Nuggets"
                           FontSize="20"
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Click="SelectSteakosaurusEntree"
                Width="194"
                Height="130">
            <StackPanel>
                <Image Width="90"
                       Source="Assets/DinoDiner-05.png"/>
                <TextBlock Text="Steakosaurus"
                           FontSize="20"
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Click="SelectTRexKingBurgerEntree"
                Width="195"
                Height="130">
            <StackPanel>
                <Image Width="90"  Source="Assets/DinoDiner-06.png"/>
                <TextBlock Text="T-Rex King Burger"
                           FontSize="20"
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Click="SelectPrehistoricPBJEntree"
                Width="195"
                Height="130">
            <StackPanel>
                <Image Width="90"
                       Source="Assets/DinoDiner-03.png"/>
                <TextBlock Text="Prehistoric PB&amp;J"
                           FontSize="20"
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Click="SelectPterodactylWingsEntree"
                Width="194"
                Height="130"
                Margin="100,0,0,0">
            <StackPanel>
                <Image Width="90"
                       Source="Assets/DinoDiner-04.png"/>
                <TextBlock Text="Pterodactyl Wings"
                           FontSize="20"
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Click="SelectVeliciWrapEntree"
                Width="195"
                Height="130">
            <StackPanel>
                <Image Width="90"
                       Source="Assets/DinoDiner-07.png"/>
                <TextBlock Text="Velici-Wrap"
                           FontSize="20"
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
    </WrapPanel>
</Page>
