PointOfSale/FlavorSelection.xaml

<Page x:Class="PointOfSale.FlavorSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="390" d:DesignWidth="584"
      Title="FlavorSelection">

    <Grid>
        <WrapPanel>
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="MinWidth" Value="190"></Setter>
                    <Setter Property="MinHeight" Value="130"></Setter>
                </Style>
            </WrapPanel.Resources>
            <Button Click="SelectCherryFlavor" Background="PaleVioletRed">
                <TextBlock FontSize="20">Cherry</TextBlock>
            </Button>
            <Button Click="SelectChocolateFlavor" Background="SaddleBrown">
                <TextBlock FontSize="20" >Chocolate</TextBlock>
            </Button>
            <Button Click="SelectColaFlavor" Background="OrangeRed">
                <TextBlock FontSize="20">Cola</TextBlock>
            </Button>
            <Button Click="SelectLimeFlavor" Background="LimeGreen">
                <TextBlock FontSize="20">Lime</TextBlock>
            </Button>
            <Button Click="SelectOrangeFlavor" Background="Orange">
                <TextBlock FontSize="20">Orange</TextBlock>
            </Button>
            <Button Click="SelectRootBeerFlavor" Background="RosyBrown">
                <TextBlock FontSize="20">Root Beer</TextBlock>
            </Button>
            <Button Click="SelectVanillaFlavor" Background="PaleGoldenrod">
                <TextBlock FontSize="20">Vanilla</TextBlock>
            </Button>
        </WrapPanel>
    </Grid>
</Page>
