PointOfSale/SideSelection.xaml

<Page x:Class="PointOfSale.SideSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="390" d:DesignWidth="584"
      Title="SideSelection">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="240"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Side"
                   HorizontalAlignment="Center"
                   FontSize="15"
                   FontWeight="Bold"
                   Grid.Row="0"
                   Grid.Column="1"/>
        <WrapPanel Grid.Row="1"
                   Grid.ColumnSpan="3">
            <Button Name="FryceritopsButton"
                    Click="SelectFryceritopsSide"
                    Width="292">
                <StackPanel>
                    <Image Source="Assets/DinoDiner-08.png"
                           Width="90"/>
                    <TextBlock Text="Friceritops"
                               HorizontalAlignment="Center"
                               FontSize="16"/>
                </StackPanel>
            </Button>
            <Button Name="MeteorMacAndCheeseButton"
                    Click="SelectMeteorMacAndCheeseSide"
                    Width="292"
                    Height="120">
                <StackPanel Margin="0,0,0,0">
                    <Image Source="Assets/DinoDiner-09.png"
                           Width="90"/>
                    <TextBlock Text="Meteor Mac and Cheese"
                               HorizontalAlignment="Center"
                               FontSize="16"/>
                </StackPanel>
            </Button>
            <Button Name="MezzorellaSticksButton"
                    Click="SelectMezzorellaSticksSide"
                    Width="292"
                    Height="120">
                <StackPanel>
                    <Image Source="Assets/DinoDiner-10.png"
                           Width="90"/>
                    <TextBlock Text="Mezzorella Sticks"
                               HorizontalAlignment="Center"
                               FontSize="16"/>
                </StackPanel>
            </Button>
            <Button Name="TriceritotsButton"
                    Click="SelectTriceritotsSide"
                    Width="292"
                    Height="120">
                <StackPanel>
                    <Image Source="Assets/DinoDiner-11.png"
                           Width="65"/>
                    <TextBlock Text="Triceritots"
                               HorizontalAlignment="Center"
                               FontSize="16"/>
                </StackPanel>
            </Button>
        </WrapPanel>
        <TextBlock Text="Size"
                   HorizontalAlignment="Center"
                   FontSize="15"
                   FontWeight="Bold"
                   Grid.Row="2"
                   Grid.Column="1"/>
        <WrapPanel Grid.Row="4"
                   Grid.ColumnSpan="3"
                   Margin="2,0,0,0">
            <Button Name="SmallButton"
                    Click="SelectSmall"
                    IsEnabled="False"
                    Width="193"
                    Height="110">
                <TextBlock Text="Small"
                           FontSize="30"/>
            </Button>
            <Button Name="MediumButton"
                    Click="SelectMedium"
                    IsEnabled="False"
                    Width="194"
                    Height="110">
                <TextBlock Text="Medium"
                           FontSize="30"/>
            </Button>
            <Button Name="LargeButton"
                    Click="SelectLarge"
                    IsEnabled="False"
                    Width="193"
                    Height="110">
                <TextBlock Text="Large"
                           FontSize="30"/>
            </Button>
        </WrapPanel>
    </Grid>
</Page>
