PointOfSale/SideSelection.xaml

<Page x:Class="PointOfSale.SideSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="390" d:DesignWidth="592"
      Title="SideSelection">

    <WrapPanel>
        <StackPanel>
            <Label Margin="162,20,0,0">Side</Label>
            <Button Width="200" Margin="80,0,0,0" Click="SelectFryceritopsSide">
            <StackPanel>
                <Image Width="60" Source="Assets/DinoDiner-08.png"/>
                <TextBlock>Friceritops</TextBlock>
            </StackPanel>
            </Button>
            <Button Width="200" Margin="80,0,0,0" Click="SelectMeteorMacAndCheeseSide">
            <StackPanel>
                <Image Width="60"  Source="Assets/DinoDiner-09.png"/>
                <TextBlock><Run Text="Meteor Mac and Cheese"/></TextBlock>
            </StackPanel>
            </Button>
            <Button Width="200" Margin="80,0,0,0" Click="SelectMezzorellaSticksSide">
                <StackPanel>
                    <Image Width="60"  Source="Assets/DinoDiner-10.png"/>
                    <TextBlock>Mezzorella Sticks</TextBlock>
                </StackPanel>
            </Button>
            <Button Width="200" Margin="80,0,0,0" Click="SelectTriceritotsSide">
                <StackPanel>
                    <Image Width="60"  Source="Assets/DinoDiner-11.png"/>
                    <TextBlock>Triceritots</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel>
            <Label Margin="105,20,0,0">Size</Label>
            <Button Width="200" Height="107" Margin="20,0,0,0">
                <TextBlock>Small</TextBlock>
            </Button>
            <Button Width="200" Height="107" Margin="20,0,0,0">
                <TextBlock>Medium</TextBlock>
            </Button>
            <Button Width="200" Height="107" Margin="20,0,0,0">
                <TextBlock>Large</TextBlock>
            </Button>
        </StackPanel>
    </WrapPanel>
</Page>
