PointOfSale/Entree Customization Pages/CustomizeVelociWrap.xaml

<Page x:Class="PointOfSale.Entree_Customization_Pages.CustomizeVelociWrap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale.Entree_Customization_Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeVelociWrap">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Hold Dressing"
                Click="SelectHoldDressing"
                FontSize="25"
                Grid.Row="0"
                Grid.Column="0"/>
        <Button Content="Hold Lettuce"
                Click="SelectHoldLettuce"
                FontSize="25"
                Grid.Row="0"
                Grid.Column="1"/>
        <Button Content="Hold Cheese"
                Click="SelectHoldCheese"
                FontSize="25"
                Grid.Row="0"
                Grid.Column="2"/>
        <Button Content="Done"
                Click="SelectDone"
                FontSize="30"
                FontWeight="Bold"
                Grid.Row="2"
                Grid.Column="2"/>
    </Grid>
</Page>
